DB_HOST=localhost
DB_PORT=3306
DB_NAME=vk_user_friends
DB_USER=vk_user_friends
DB_PASS=

DB_TEST_HOST=localhost
DB_TEST_PORT=3306
DB_TEST_NAME=vk_user_friends_test

VK_CLIENT_ID=5696225
VK_CLIENT_SECRET=ULzt4wPUsZSvmNujeAJt